# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=16
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=16

# ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Enable mouse/pointing support (correct ZMK setting)
CONFIG_ZMK_POINTING=y

# Set custom keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Black Mamba v1.0.1"
