/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ┌────────┬─────┬─────┬─────┬───────┬───────┐   ┌───────┬───────┬─────┬─────┬─────┬──────┐
// │  BOOT  │  '  │  ,  │  .  │   P   │   Y   │   │   F   │  G    │  C  │  R  │  L  │ LOCK │
// ├────────┼─────┼─────┼─────┼───────┼───────┤   ├───────┼───────┼─────┼─────┼─────┼──────┤
// │  TAB   │  A  │  O  │  E  │   U   │   I   │   │   D   │  H    │  T  │  N  │  S  │ LANG │
// │        │ MOV │CTRL │ ALT │  GUI  │       │   │       │ GUI   │ ALT │CTRL │ MOV │      │
// ├────────┼─────┼─────┼─────┼───────┼───────┤   ├───────┼───────┼─────┼─────┼─────┼──────┤
// │  ESC   │  ;  │  Q  │  J  │   K   │   X   │   │   B   │  M    │  W  │  V  │  Z  │QWRTY │
// └────────┴─────┴─────┼─────┼───────┼───────┤   ├───────┼───────┼─────┼─────┴─────┴──────┘
//                      │ FN  │ BSPC  │  SPC  │   │  ENT  │  BSPC │ NUM │
//                      │     │       │ SHIFT │   │ SHIFT │       │     │
//                      └─────┴───────┴───────┘   └───────┴───────┴─────┘
                        display-name = "Base";
                        bindings = <
   &bootloader   &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y             &kp F         &kp G         &kp C         &kp R         &kp L         &kp LG(LC(Q))
   &kp TAB       &lt 3 A       &hm LCTRL O   &hm LALT E    &hm LGUI U    &kp I             &kp D         &hm RGUI H    &hm RALT T    &hm RCTRL N   &lt 3 S       &kp LC(SPACE)
   &kp ESC       &kp SEMI      &kp Q         &kp J         &kp K         &kp X             &kp B         &kp M         &kp W         &kp V         &kp Z         &tog 4
                                             &mo 2         &kp BSPC      &hm LSHFT SPACE   &hm RSHFT RET &kp BSPC      &mo 1
                        >;
                };
                numbers_symbols_layer {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │ --- │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  -  │  =  │ --- │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ --- │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │ --- │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ --- │  /  │  {  │  [  │  (  │  `  │   │  ~  │  )  │  ]  │  }  │  \  │ --- │
// └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┤─────┴─────┴─────┘
//                   │ --- │ --- │ --- │   │ --- │ --- │ --- │
//                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
                        display-name = "Num+Sym";
                        bindings = <
   &none         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &kp MINUS     &kp EQUAL     &none
   &none         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &none
   &none         &kp FSLH      &kp LBRC      &kp LBKT      &kp LPAR      &kp GRAVE         &kp TILDE     &kp RPAR      &kp RBKT      &kp RBRC      &kp BSLH      &none
                                             &trans        &trans        &trans            &trans        &trans        &trans
                        >;
                };

                function_media_layer {
// ┌────────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬──────┬──────┬──────┬─────┬──────┐
// │ PG UP  │ F1  │ F2  │ F3  │ F4  │ F5  │   │ --- │ PREV │ PLAY │ NEXT │ --- │BT CLR│
// ├────────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼──────┼──────┼──────┼─────┼──────┤
// │ HOME   │ F6  │ F7  │ F8  │ F9  │ F10 │   │ --- │ VOL- │ MUTE │ VOL+ │ --- │ ---- │
// ├────────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼──────┼──────┼──────┼─────┼──────┤
// │ PG DN  │ F11 │ F12 │ F13 │ F14 │ F15 │   │ --- │ BRI- │ ---- │ BRI+ │ --- │ ---- │
// └────────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼──────┼──────┤──────┴─────┴──────┘
//                      │ --- │ --- │ --- │   │ --- │ ---  │ ---- │
//                      └─────┴─────┴─────┘   └─────┴──────┴──────┘
                        display-name = "FN+Media";
                        bindings = <
   &kp PG_UP     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &none         &bt BT_CLR
   &kp HOME      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10           &none         &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &none         &none
   &kp PG_DN     &kp F11       &kp F12       &kp F13       &kp F14       &kp F15           &none         &kp C_BRI_DN  &none         &kp C_BRI_UP  &none         &none
                                             &trans        &trans        &trans            &trans        &trans        &trans
                        >;
                };

                movement_layer {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │ --- │ --- │ --- │ UP  │ --- │ --- │   │SCR↑ │ --- │ M↑  │ --- │ --- │ --- │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ --- │ --- │LEFT │DOWN │RIGHT│ --- │   │SCR↓ │ M←  │ M↓  │ M→  │ --- │ --- │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ --- │ --- │ --- │ --- │ --- │ --- │   │ --- │ --- │ --- │ --- │ --- │ --- │
// └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┤─────┴─────┴─────┘
//                   │ ⌘+Z │ ⌘+V │ ⌘+C │   │LCLK │RCLK │MCLK │
//                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
                        display-name = "Movement";
                        bindings = <
   &none         &none         &none         &kp UP        &none         &none             &msc SCRL_UP  &none         &mmv MOVE_UP  &none         &none         &none
   &none         &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none             &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none      &none
   &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
                                             &kp LG(Z)     &kp LG(V)     &kp LG(C)         &mkp LCLK     &mkp RCLK     &mkp MCLK
                        >;
                };

                qwerty_layer {
// ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │ --- │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │LOCK │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ TAB │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │LANG │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ ESC │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │BASE │
// └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┴─────┴─────┤─────┴─────┴─────┘
//                   │ FN  │BSPC │ SPC │   │ ENT │BSPC │ NUM │
//                   │     │     │SHFT │   │SHFT │     │     │
//                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
                        display-name = "QWERTY";
                        bindings = <
   &none         &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp LG(LC(Q))
   &kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp LC(SPACE)
   &kp ESC       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &tog 4
                                             &mo 2         &kp BSPC      &hm LSHFT SPACE   &hm RSHFT RET &kp BSPC      &mo 1
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
